<!DOCTYPE html>
<html>
    <head>
        <title> coffee form</title>
        <style>
            body{
                background-image:url(image/cwall.webp);
                background-repeat:no-repeat;
                background-size: cover;
                height: 700px;
                width: 950px;
            }
            form{
                height: 150px;
                width: 200px;
                background-color: rgba(5, 5, 5, 0.698);
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 40%;
                backdrop-filter: blur(10px);
                box-shadow: 0 0 60px rgba(8,7,16,0.6);
                padding: 50px 35px;
                font: #ffffff;
            }
            form*{
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
            
            label{
                display: block;
                margin-top: 10px;
                font-size: 16px;
                font-weight: 500;
                color: #ffffff;
            }
            input[type=text]{
                display: block;
                height: 30px;
                width: 100%;
                background-color: rgba(5, 5, 5, 0.0);
                padding: 0 5px;
                margin-top: 8px;
                font-size: 12px;
                font-weight: 300;
                box-sizing: border-box;
                border: none;
                border-bottom:  1px solid black;
            }
            input[type=password]{
                display: block;
                height: 30px;
                width: 100%;
                background-color: rgba(5, 5, 5, 0.0);
                padding: 0 5px;
                margin-top: 8px;
                font-size: 12px;
                font-weight: 300;
                box-sizing: border-box;
                border: none;
                border-bottom:  1px solid black;
            }
            ::placeholder{
                color:#ffffff;
            }
            input[type=submit]{
                margin-top: 20px;
                margin-right: 80px;
                width: 100px;
                background-color: rgb(175, 233, 233);
                color: #080710;
                padding: 5px 0;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
                border-radius: 40px;
                right: 3px;
                
            }
            input[type=submit]:hover{
                background-color: cornflowerblue;
                box-shadow:2px 2px 2px 2px aqua ;
            }
            .avatar{
                position: absolute;
                top: -40px;
                right: 40%;
            }


        </style>
    </head>
    <body>

        <form action="https://www.starbucks.in/" method="post">
            <div class="avatar">
                <img src="image/avtar.png" title="photo">
            </div>       
            
            <label for="username">Username</label>
            <input type="text" placeholder=" Enter valid username" id="username">
            <label for="password">Password</label>
            <input type="password"  id="password">
            
                <input type="submit" name="submit" value="submit">
            
            
        </form>
    </body>
</html>